<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectFactEscActivity"
    android:background="@android:color/background_dark"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/didact_gothic"
                android:text="Facturas"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lvLista"
                style="@android:style/Widget.DeviceDefault.ExpandableListView"
                android:layout_width="match_parent"
                android:layout_height="419dp"
                android:layout_margin="20dp"
                android:background="@color/colorCard"
                android:padding="5dp">

            </ListView>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBoton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        app:srcCompat="@android:drawable/presence_online" />


</LinearLayout>