<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemAgregarQR"
        android:title="Agregar Factura por CodigoQR"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemCerrar"
        android:title="Cerrar"
        app:showAsAction="never" />

</menu>